{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"dist/**",
		"deps/**",
		"_build/**",
		"node_modules/**",
		"bower_components/**"
	],
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme",
	"font_size": 21,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_big_tabs": true,
	"ui_font_size_small": false,
	"ui_separator": false,
	"update_check": false,
	// "wide_caret": true,
	// "word_wrap": true,
	// "wrap_width": 80
}
